<?xml version="1.0"?>
<Skein rootNode="node-0x1bdea30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1bdea30" />
  <item nodeId="node-0x1bdea30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You awake in a dark room. You can&apos;t see anything at all. You can feel yourself sitting in a chair and you can make out a table in front of you. You have no idea where you are or what you were last doing. In fact, you don&apos;t remember anything about your past.

Inform 7
An Interactive Fiction by Cameron Kuwada
Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

interrogation room
It is very bright in here. There is a bulletin board in the back. in the corner are shoes and a belt. to the north is the hallway. A metal door to another room is to the east.

You can see Backdoor, Notice, Thumbtack and Shoes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">NO</temporary>
    <children>
      <child nodeId="node-0x1bec9e0" />
      <child nodeId="node-0x1bde870" />
      <child nodeId="node-0x1bd0db0" />
      <child nodeId="node-0x1bed2d0" />
    </children>
  </item>
  <item nodeId="node-0x1bed2d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Backdoor)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x1bd0db0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
A guard paces back and forth through the hallway. To the north is the office.

You can see Officer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1b08cc0" />
      <child nodeId="node-0xf767de0" />
      <child nodeId="node-0x1b20880" />
      <child nodeId="node-0x75466b0" />
    </children>
  </item>
  <item nodeId="node-0x75466b0">
    <command xml:space="preserve">hallway</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x1b20880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
interrogation room
It is very bright in here. There is a bulletin board in the back. in the corner are shoes and a belt. to the north is the hallway. A metal door to another room is to the east.

You can see Backdoor, Notice, Thumbtack and Shoes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1b460a0" />
    </children>
  </item>
  <item nodeId="node-0x1b460a0">
    <command xml:space="preserve">enter hallway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x722c880" />
    </children>
  </item>
  <item nodeId="node-0x722c880">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x72b8270" />
    </children>
  </item>
  <item nodeId="node-0x72b8270">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
A guard paces back and forth through the hallway. To the north is the office.

You can see Officer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0xf767de0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1b08cc0">
    <command xml:space="preserve">talk to officer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x1bde870">
    <command xml:space="preserve">take thumbtack</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bde8c0" />
    </children>
  </item>
  <item nodeId="node-0x1bde8c0">
    <command xml:space="preserve">take shoes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bde910" />
    </children>
  </item>
  <item nodeId="node-0x1bde910">
    <command xml:space="preserve">remove shoelaces</command>
    <result xml:space="preserve">You remove shoelaces from shoes
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec5d0" />
    </children>
  </item>
  <item nodeId="node-0x1bec5d0">
    <command xml:space="preserve">x shoes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec640" />
    </children>
  </item>
  <item nodeId="node-0x1bec640">
    <command xml:space="preserve">combine shoelaces with thumbtack</command>
    <result xml:space="preserve">You thread the shoelace onto the thumbtack, making a lockpick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec6b0" />
    </children>
  </item>
  <item nodeId="node-0x1bec6b0">
    <command xml:space="preserve">x lockpick</command>
    <result xml:space="preserve">A lockpick made with a shoelace and a thumbtack. True class right there.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec7a0" />
    </children>
  </item>
  <item nodeId="node-0x1bec7a0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec7f0" />
    </children>
  </item>
  <item nodeId="node-0x1bec7f0">
    <command xml:space="preserve">unlock backdoor with shoelaces</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec840" />
    </children>
  </item>
  <item nodeId="node-0x1bec840">
    <command xml:space="preserve">unlock back door with lockpick</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec8b0" />
    </children>
  </item>
  <item nodeId="node-0x1bec8b0">
    <command xml:space="preserve">unlock backdoor with lockpick</command>
    <result xml:space="preserve">You unlock Backdoor.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec920" />
    </children>
  </item>
  <item nodeId="node-0x1bec920">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening Backdoor)

surveillance room
A metal case lies against the wall. A gun shelf is bolted against another wall. To the south is the office.

You can see Backdoor here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec990" />
      <child nodeId="node-0x1beca50" />
    </children>
  </item>
  <item nodeId="node-0x1beca50">
    <command xml:space="preserve">open closet</command>
    <result xml:space="preserve">You open Closet, revealing Guard uniform.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1bec740" />
    </children>
  </item>
  <item nodeId="node-0x1bec740">
    <command xml:space="preserve">take guard uniform</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1becac0" />
    </children>
  </item>
  <item nodeId="node-0x1becac0">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A large wooden closet. It looks pretty busted up.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1becb30" />
    </children>
  </item>
  <item nodeId="node-0x1becb30">
    <command xml:space="preserve">wear guard uniform</command>
    <result xml:space="preserve">You put on Guard uniform.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1becba0" />
    </children>
  </item>
  <item nodeId="node-0x1becba0">
    <command xml:space="preserve">wear uniform</command>
    <result xml:space="preserve">You&apos;re already wearing that!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1becc10" />
    </children>
  </item>
  <item nodeId="node-0x1becc10">
    <command xml:space="preserve">wear guard uniform</command>
    <result xml:space="preserve">You&apos;re already wearing that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1becc80" />
    </children>
  </item>
  <item nodeId="node-0x1becc80">
    <command xml:space="preserve">kill yourself</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
    <children>
      <child nodeId="node-0x1beccf0" />
    </children>
  </item>
  <item nodeId="node-0x1beccf0">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="104">YES</temporary>
  </item>
  <item nodeId="node-0x1bec990">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x1bec9e0">
    <command xml:space="preserve">take shoes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1becee0" />
      <child nodeId="node-0x1becfc0" />
      <child nodeId="node-0x1bed110" />
    </children>
  </item>
  <item nodeId="node-0x1bed110">
    <command xml:space="preserve">take thumbtack</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1bed180" />
    </children>
  </item>
  <item nodeId="node-0x1bed180">
    <command xml:space="preserve">remove shoelaces</command>
    <result xml:space="preserve">You remove shoelaces from shoes
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1bed1f0" />
    </children>
  </item>
  <item nodeId="node-0x1bed1f0">
    <command xml:space="preserve">combine shoelaces with thumbtack</command>
    <result xml:space="preserve">You thread the shoelace onto the thumbtack
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1bed260" />
    </children>
  </item>
  <item nodeId="node-0x1bed260">
    <command xml:space="preserve">x thumbtack</command>
    <result xml:space="preserve">A thumbtack with shoelace tied around it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x1becfc0">
    <command xml:space="preserve">remove shoelaces</command>
    <result xml:space="preserve">You&apos;re not wearing that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x1bed030" />
    </children>
  </item>
  <item nodeId="node-0x1bed030">
    <command xml:space="preserve">remove shoelaces from shoes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x1bed0a0" />
    </children>
  </item>
  <item nodeId="node-0x1bed0a0">
    <command xml:space="preserve">take shoelaces</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x1becee0">
    <command xml:space="preserve">remove shoelaces from shoes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1becf50" />
    </children>
  </item>
  <item nodeId="node-0x1becf50">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Notice: Taken.
Thumbtack: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
</Skein>
